# GitHub configuration
# GITHUB_ID=
# GITHUB_SECRET=
# GITHUB_APP_TOKEN=

# NextAuth configuration
NEXTAUTH_URL=https://forgottenfuturebook.com
# NEXTAUTH_SECRET=

# Feature Flags
NEXT_PUBLIC_ALLOW_ANONYMOUS_COMMENTS=true
NEXT_PUBLIC_IS_STATIC=false

# Repository URLs
NEXT_PUBLIC_REPO_STORY=https://api.github.com/repos/clevertree/ff-story
NEXT_PUBLIC_REPO_TEASER=https://api.github.com/repos/clevertree/ff-teaser
NEXT_PUBLIC_REPO_SITE=https://api.github.com/repos/clevertree/forgotten-future-site
NEXT_PUBLIC_MANUSCRIPT_URL=https://raw.githubusercontent.com/clevertree/ff-story/refs/heads/main/manuscript/MANUSCRIPT_YOUNG_ADULT.md
