# GitHub configuration
# GITHUB_ID=
# GITHUB_SECRET=
# GITHUB_APP_TOKEN=

# NextAuth configuration
NEXTAUTH_URL=https://ffga.me
# NEXTAUTH_SECRET=

# Feature Flags
NEXT_PUBLIC_ALLOW_ANONYMOUS_COMMENTS=true
NEXT_PUBLIC_IS_STATIC=false
